<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>School Takt</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <main>
            <div class="login_form">
                <div class="user_name">ユーザー名</div>
                <select class="select_user" id="select_user">
                </select>
                <br>
                <button id="login" class="login">ログイン</button>
            </div>
        </main>
        <script src="login.js"></script>
        <script src="api.js"></script>
    </body>
</html>