@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

body{
    background: rgba(196, 196, 196, 0.5);
    font-family: 'Noto Sans JP',sans-serif;
}
main{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login_form{
    background-color: #FFFFFF;
    width: 20rem;
    height: 10rem;
    box-sizing: border-box;
    padding-left: 1rem;
}
.user_name{
    font-size: 2.5rem;
}
.select_user{
    height: 2rem;
    max-width: 18rem;
    margin-top: 1rem;
    font-size: 1.5rem;
}
.login{
    height: 2rem;
}
