env:
  node: true
  commonjs: true
  es6: true
  jest: true
extends:
  - 'eslint:recommended'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 2018
rules: {
        'indent': [
          'error',
            2
        ],
        'quotes': [
            'error',
            'single'
        ],
        'semi': [
            'error',
            'never'
        ],
        "eqeqeq": "error",
        "no-trailing-spaces": "error",
        "object-curly-spacing": [
          "error", "always"
        ],
        "arrow-spacing": [
          "error", { "before": true, "after": true}
        ],
        "no-console": 0
}
